# PurpleGold

./: PurpleGold.sln
PurpleGold/PurpleGold/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PurpleGold.csproj
PurpleGold/PurpleGold.Android/: MainActivity.cs  PurpleGold.Android.csproj
PurpleGold/PurpleGold.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PurpleGold/PurpleGold.Android/Resources/: Resource.designer.cs
PurpleGold/PurpleGold.Android/Resources/Controls/: BorderlessEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchRenderer.cs  OTPCustomEntryRenderer.cs  ShadowedFrameRenderer.cs  ShowHidePassEffect.cs
PurpleGold/PurpleGold.Android/Resources/values/: colors.xml  styles.xml
PurpleGold/PurpleGold.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  PurpleGold.iOS.csproj
PurpleGold/PurpleGold.iOS/Controls/: BorderlessEntryRenderer.cs  CustomDatePickerRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  CustomSearchRenderer.cs  OTPCustomEntryRenderer.cs  ShadowedFrameRenderer.cs  ShowHidePassEffect.cs
PurpleGold/PurpleGold.iOS/Properties/: AssemblyInfo.cs
PurpleGold/PurpleGold/Behaviors/: BackButton.xaml  BackButton.xaml.cs  BackButtonView.xaml  BackButtonView.xaml.cs  BottomTabView.xaml  BottomTabView.xaml.cs  CompareValidationBehavior.cs  EmailValidatorBehavior.cs  PasswordValidationBehavior.cs
PurpleGold/PurpleGold/Controls/: BorderlessEntry.cs  CustomDatePicker.cs  CustomEditor.cs  CustomEntry.cs  CustomPicker.cs  CustomSearchBar.cs  EntryAutoComplete.cs  OTPCustomEntry.cs  SearchMode.cs  ShadowedFrame.cs  ShowHidePassEffect.cs
PurpleGold/PurpleGold/Helpers/: Constant.cs  Converter.cs  Instance.cs  Settings.cs
PurpleGold/PurpleGold/Models/: Asset.cs  Bank.cs  File.cs  Invest.cs  Person.cs  Plan.cs  Register.cs  SecurityQuestion.cs  Splash.cs  State.cs  Wallet.cs
PurpleGold/PurpleGold/PopUps/: BankPicker.xaml  BankPicker.xaml.cs  DepositPopUp.xaml  DepositPopUp.xaml.cs  ExitAppPopUp.xaml  ExitAppPopUp.xaml.cs  FailPopUp.xaml  FailPopUp.xaml.cs  FingerPermission.xaml  FingerPermission.xaml.cs  FingerPrintPopUp.xaml  FingerPrintPopUp.xaml.cs  Loader.xaml  Loader.xaml.cs  LogoutPopUp.xaml  LogoutPopUp.xaml.cs  PlanPopUp.xaml  PlanPopUp.xaml.cs  SecurityQuePopUp.xaml  SecurityQuePopUp.xaml.cs  StatePopUp.xaml  StatePopUp.xaml.cs  SuccessPopUp.xaml  SuccessPopUp.xaml.cs  TitlePicker.xaml  TitlePicker.xaml.cs
PurpleGold/PurpleGold/Services/: AccessService.cs  InvestService.cs
PurpleGold/PurpleGold/Styles/: Colors.xaml  Colors.xaml.cs  EntryStyle.xaml  EntryStyle.xaml.cs  Fonts.xaml  Fonts.xaml.cs
PurpleGold/PurpleGold/ViewModels/: AssetViewModel.cs  BankViewModel.cs  BaseViewModel.cs  GenderViewModel.cs  InvestViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  PlanViewModel.cs  RegisterViewModel.cs  SecurityQueViewModel.cs  SplashViewModel.cs  StateViewModel.cs
PurpleGold/PurpleGold/Views/: AssetPage.xaml  AssetPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CustomerSupportPage.xaml  CustomerSupportPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DepositPage.xaml  DepositPage.xaml.cs  DownloadMOU.xaml  DownloadMOU.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  InvestPage.xaml  InvestPage.xaml.cs  KYCPage.xaml  KYCPage.xaml.cs  LoginIosPage.xaml  LoginIosPage.xaml.cs  LoginSignUpPage.xaml  LoginSignUpPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs  WithdrawPage.xaml  WithdrawPage.xaml.cs
PurpleGold/PurpleGold/Views/Templates/: AltBottomNavTemplate.xaml  AltBottomNavTemplate.xaml.cs  AssetViewTemplate.xaml  AssetViewTemplate.xaml.cs  BottomNavTemplate.xaml  BottomNavTemplate.xaml.cs  ForgotPassTemplate.xaml  ForgotPassTemplate.xaml.cs  HistoryViewTemplate.xaml  HistoryViewTemplate.xaml.cs  LoginTemplate.xaml  LoginTemplate.xaml.cs  SignUpTemplate.xaml  SignUpTemplate.xaml.cs
